Version 4.0 HI-TECH Software Intermediate Code
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"45 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"2716 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
[p mainexit ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF          ]
"16
[p x CPD  =  OFF          ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF           ]
"16 ./LCDLIBRARY1.h
[; ;./LCDLIBRARY1.h: 16: char logo[] = "ELECTRONICS";
[v _logo `uc ~T0 @X0 -> 12 `i e ]
[i _logo
:U ..
-> 69 `c
-> 76 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 82 `c
-> 79 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 83 `c
-> 0 `c
..
]
"18
[; ;./LCDLIBRARY1.h: 18: long NUM;
[v _NUM `l ~T0 @X0 1 e ]
"31
[; ;./LCDLIBRARY1.h: 31: void delay1()
[v _delay1 `(v ~T0 @X0 1 ef ]
"32
[; ;./LCDLIBRARY1.h: 32: {
{
[e :U _delay1 ]
[f ]
"33
[; ;./LCDLIBRARY1.h: 33:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;./LCDLIBRARY1.h: 35:     return ;
[e $UE 96  ]
"36
[; ;./LCDLIBRARY1.h: 36: }
[e :UE 96 ]
}
"38
[; ;./LCDLIBRARY1.h: 38: void delay2()
[v _delay2 `(v ~T0 @X0 1 ef ]
"39
[; ;./LCDLIBRARY1.h: 39: {
{
[e :U _delay2 ]
[f ]
"40
[; ;./LCDLIBRARY1.h: 40:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;./LCDLIBRARY1.h: 42:     return ;
[e $UE 97  ]
"43
[; ;./LCDLIBRARY1.h: 43: }
[e :UE 97 ]
}
"45
[; ;./LCDLIBRARY1.h: 45: void CLOCK()
[v _CLOCK `(v ~T0 @X0 1 ef ]
"46
[; ;./LCDLIBRARY1.h: 46: {
{
[e :U _CLOCK ]
[f ]
"47
[; ;./LCDLIBRARY1.h: 47:     PORTCbits.RC6 =1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"48
[; ;./LCDLIBRARY1.h: 48:     delay2();
[e ( _delay2 ..  ]
"49
[; ;./LCDLIBRARY1.h: 49:     PORTCbits.RC6 =0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"50
[; ;./LCDLIBRARY1.h: 50:     delay2();
[e ( _delay2 ..  ]
"52
[; ;./LCDLIBRARY1.h: 52:     return ;
[e $UE 98  ]
"53
[; ;./LCDLIBRARY1.h: 53: }
[e :UE 98 ]
}
"55
[; ;./LCDLIBRARY1.h: 55: void LCDCHAR(char character){
[v _LCDCHAR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDCHAR ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCDLIBRARY1.h: 56:     unsigned char k = (0x0f&(character>>4)) ;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> & -> 15 `i >> -> _character `i -> 4 `i `uc ]
"57
[; ;./LCDLIBRARY1.h: 57:     unsigned char j = ( 0x0f&character );
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> & -> 15 `i -> _character `i `uc ]
"58
[; ;./LCDLIBRARY1.h: 58:     PORTCbits.RC4 =1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"59
[; ;./LCDLIBRARY1.h: 59:     PORTD=k|PORTD & 0xf0;
[e = _PORTD -> | -> _k `i & -> _PORTD `i -> 240 `i `uc ]
"60
[; ;./LCDLIBRARY1.h: 60:     CLOCK();
[e ( _CLOCK ..  ]
"61
[; ;./LCDLIBRARY1.h: 61:     PORTD=j|PORTD & 0xf0;
[e = _PORTD -> | -> _j `i & -> _PORTD `i -> 240 `i `uc ]
"62
[; ;./LCDLIBRARY1.h: 62:     CLOCK();
[e ( _CLOCK ..  ]
"63
[; ;./LCDLIBRARY1.h: 63: }
[e :UE 99 ]
}
"65
[; ;./LCDLIBRARY1.h: 65: void LCDNUM(int number){
[v _LCDNUM `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCDNUM ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"66
[; ;./LCDLIBRARY1.h: 66:     if(number>99){
[e $ ! > _number -> 99 `i 101  ]
{
"67
[; ;./LCDLIBRARY1.h: 67:         unsigned char h=48+(number/100);
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> + -> 48 `i / _number -> 100 `i `uc ]
"68
[; ;./LCDLIBRARY1.h: 68:         int r=number/100;
[v _r `i ~T0 @X0 1 a ]
[e = _r / _number -> 100 `i ]
"69
[; ;./LCDLIBRARY1.h: 69:         r=r*100;
[e = _r * _r -> 100 `i ]
"70
[; ;./LCDLIBRARY1.h: 70:         number=number-r;
[e = _number - _number _r ]
"71
[; ;./LCDLIBRARY1.h: 71:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"72
[; ;./LCDLIBRARY1.h: 72:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"73
[; ;./LCDLIBRARY1.h: 73:         LCDCHAR(h);
[e ( _LCDCHAR (1 -> _h `uc ]
"74
[; ;./LCDLIBRARY1.h: 74:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"75
[; ;./LCDLIBRARY1.h: 75:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"76
[; ;./LCDLIBRARY1.h: 76:     }else if(number>9){
}
[e $U 102  ]
[e :U 101 ]
[e $ ! > _number -> 9 `i 103  ]
{
"77
[; ;./LCDLIBRARY1.h: 77:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"78
[; ;./LCDLIBRARY1.h: 78:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"79
[; ;./LCDLIBRARY1.h: 79:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"80
[; ;./LCDLIBRARY1.h: 80:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"81
[; ;./LCDLIBRARY1.h: 81:     }else{
}
[e $U 104  ]
[e :U 103 ]
{
"82
[; ;./LCDLIBRARY1.h: 82:         LCDCHAR(48);
[e ( _LCDCHAR (1 -> -> 48 `i `uc ]
"83
[; ;./LCDLIBRARY1.h: 83:         LCDCHAR(number+48);
[e ( _LCDCHAR (1 -> + _number -> 48 `i `uc ]
"84
[; ;./LCDLIBRARY1.h: 84:     }
}
[e :U 104 ]
[e :U 102 ]
"85
[; ;./LCDLIBRARY1.h: 85: }
[e :UE 100 ]
}
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _LCDWRITE `(v ~T0 @X0 1 ef1`*Cuc ]
"88
[; ;./LCDLIBRARY1.h: 88: {
{
[e :U _LCDWRITE ]
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _P `*Cuc ~T0 @X0 1 r1 ]
"88
[; ;./LCDLIBRARY1.h: 88: {
[f ]
"89
[; ;./LCDLIBRARY1.h: 89:     unsigned char i ,j,k;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
"90
[; ;./LCDLIBRARY1.h: 90:     for(i=0; P[i]!='\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 109  ]
[e :U 106 ]
"91
[; ;./LCDLIBRARY1.h: 91:     {
{
"92
[; ;./LCDLIBRARY1.h: 92:         k = (0x0f & (P[i] >> 4)) ;
[e = _k -> & -> 15 `i >> -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i -> 4 `i `uc ]
"93
[; ;./LCDLIBRARY1.h: 93:         j = ( 0x0f & P[i] );
[e = _j -> & -> 15 `i -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i `uc ]
"94
[; ;./LCDLIBRARY1.h: 94:         PORTCbits.RC4 =1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"96
[; ;./LCDLIBRARY1.h: 96:         PORTD = k | PORTD & 0xf0 ;
[e = _PORTD -> | -> _k `i & -> _PORTD `i -> 240 `i `uc ]
"97
[; ;./LCDLIBRARY1.h: 97:         CLOCK();
[e ( _CLOCK ..  ]
"98
[; ;./LCDLIBRARY1.h: 98:         PORTD = j | PORTD & 0xf0 ;
[e = _PORTD -> | -> _j `i & -> _PORTD `i -> 240 `i `uc ]
"99
[; ;./LCDLIBRARY1.h: 99:         CLOCK();
[e ( _CLOCK ..  ]
"100
[; ;./LCDLIBRARY1.h: 100:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 109 ]
[e $ != -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `ui -> 0 `ui 106  ]
[e :U 107 ]
}
"101
[; ;./LCDLIBRARY1.h: 101:     return ;
[e $UE 105  ]
"102
[; ;./LCDLIBRARY1.h: 102: }
[e :UE 105 ]
}
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _addition `(v ~T0 @X0 1 ef1`l ]
"105
[; ;./LCDLIBRARY1.h: 105: {
{
[e :U _addition ]
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _i `l ~T0 @X0 1 r1 ]
"105
[; ;./LCDLIBRARY1.h: 105: {
[f ]
"106
[; ;./LCDLIBRARY1.h: 106:     long k , m , n ,o ;
[v _k `l ~T0 @X0 1 a ]
[v _m `l ~T0 @X0 1 a ]
[v _n `l ~T0 @X0 1 a ]
[v _o `l ~T0 @X0 1 a ]
"107
[; ;./LCDLIBRARY1.h: 107:     int j= 1 ;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 1 `i ]
"108
[; ;./LCDLIBRARY1.h: 108:     o = i ;
[e = _o _i ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $U 111  ]
[e :U 112 ]
"113
[; ;./LCDLIBRARY1.h: 113:     {
{
"114
[; ;./LCDLIBRARY1.h: 114:         j++;
[e ++ _j -> 1 `i ]
"115
[; ;./LCDLIBRARY1.h: 115:         o = o/10;
[e = _o / _o -> -> 10 `i `l ]
"116
[; ;./LCDLIBRARY1.h: 116:     }
}
[e :U 111 ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $ >= _o -> -> 1 `i `l 112  ]
[e :U 113 ]
"117
[; ;./LCDLIBRARY1.h: 117:     j--;
[e -- _j -> 1 `i ]
"119
[; ;./LCDLIBRARY1.h: 119:     for (j-- ; j>=0 ; j-- )
{
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"120
[; ;./LCDLIBRARY1.h: 120:     {
{
"121
[; ;./LCDLIBRARY1.h: 121:         m = pow (10 , j);
[e = _m -> ( _pow (2 , -> -> 10 `i `d -> _j `d `l ]
"122
[; ;./LCDLIBRARY1.h: 122:         k = i / m;
[e = _k / _i _m ]
"123
[; ;./LCDLIBRARY1.h: 123:         n = k % 10;
[e = _n % _k -> -> 10 `i `l ]
"125
[; ;./LCDLIBRARY1.h: 125:         PORTCbits.RC4 =1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"126
[; ;./LCDLIBRARY1.h: 126:         PORTD= 3|PORTD & 0xf0;
[e = _PORTD -> | -> 3 `i & -> _PORTD `i -> 240 `i `uc ]
"127
[; ;./LCDLIBRARY1.h: 127:         CLOCK();
[e ( _CLOCK ..  ]
"128
[; ;./LCDLIBRARY1.h: 128:         PORTD = n|PORTD & 0xf0 ;
[e = _PORTD -> | _n -> & -> _PORTD `i -> 240 `i `l `uc ]
"129
[; ;./LCDLIBRARY1.h: 129:         CLOCK();
[e ( _CLOCK ..  ]
"130
[; ;./LCDLIBRARY1.h: 130:     }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 114  ]
[e :U 115 ]
}
"131
[; ;./LCDLIBRARY1.h: 131:     return;
[e $UE 110  ]
"132
[; ;./LCDLIBRARY1.h: 132: }
[e :UE 110 ]
}
"135
[; ;./LCDLIBRARY1.h: 135: void NUMDISP(int num){
[v _NUMDISP `(v ~T0 @X0 1 ef1`i ]
{
[e :U _NUMDISP ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./LCDLIBRARY1.h: 137: }
[e :UE 117 ]
}
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;./LCDLIBRARY1.h: 140: {
{
[e :U _CURSOR ]
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"140
[; ;./LCDLIBRARY1.h: 140: {
[f ]
"141
[; ;./LCDLIBRARY1.h: 141:             RC4 = RC6 = 0;
[e = _RC4 -> = _RC6 -> -> 0 `i `b `b ]
"142
[; ;./LCDLIBRARY1.h: 142:             if((a==0x80)||(0xC0)){
[e $ ! || == -> _a `i -> 128 `i != -> 192 `i -> 0 `i 119  ]
{
"143
[; ;./LCDLIBRARY1.h: 143:                 PORTD=(a+b)>>4;
[e = _PORTD -> >> + -> _a `i -> _b `i -> 4 `i `uc ]
"144
[; ;./LCDLIBRARY1.h: 144:                 CLOCK();
[e ( _CLOCK ..  ]
"145
[; ;./LCDLIBRARY1.h: 145:                 PORTD=(a+b)&0x0F;
[e = _PORTD -> & + -> _a `i -> _b `i -> 15 `i `uc ]
"146
[; ;./LCDLIBRARY1.h: 146:                 CLOCK();
[e ( _CLOCK ..  ]
"147
[; ;./LCDLIBRARY1.h: 147:             }else{
}
[e $U 120  ]
[e :U 119 ]
{
"148
[; ;./LCDLIBRARY1.h: 148:                 PORTD=(a+4+b)>>4;
[e = _PORTD -> >> + + -> _a `i -> 4 `i -> _b `i -> 4 `i `uc ]
"149
[; ;./LCDLIBRARY1.h: 149:                 CLOCK();
[e ( _CLOCK ..  ]
"150
[; ;./LCDLIBRARY1.h: 150:                 PORTD=(a+4+b)&0x0F;
[e = _PORTD -> & + + -> _a `i -> 4 `i -> _b `i -> 15 `i `uc ]
"151
[; ;./LCDLIBRARY1.h: 151:                 CLOCK();
[e ( _CLOCK ..  ]
"152
[; ;./LCDLIBRARY1.h: 152:             }
}
[e :U 120 ]
"154
[; ;./LCDLIBRARY1.h: 154:             return ;
[e $UE 118  ]
"155
[; ;./LCDLIBRARY1.h: 155: }
[e :UE 118 ]
}
"157
[; ;./LCDLIBRARY1.h: 157: void CLRDISP()
[v _CLRDISP `(v ~T0 @X0 1 ef ]
"158
[; ;./LCDLIBRARY1.h: 158: {
{
[e :U _CLRDISP ]
[f ]
"159
[; ;./LCDLIBRARY1.h: 159:     RC4 = RC6 = 0 ;
[e = _RC4 -> = _RC6 -> -> 0 `i `b `b ]
"160
[; ;./LCDLIBRARY1.h: 160:     PORTD= 0 | PORTD & 0xf0;
[e = _PORTD -> | -> 0 `i & -> _PORTD `i -> 240 `i `uc ]
"161
[; ;./LCDLIBRARY1.h: 161:     CLOCK();
[e ( _CLOCK ..  ]
"162
[; ;./LCDLIBRARY1.h: 162:     PORTD= 0x1 | PORTD & 0xf0 ;
[e = _PORTD -> | -> 1 `i & -> _PORTD `i -> 240 `i `uc ]
"163
[; ;./LCDLIBRARY1.h: 163:     CLOCK();
[e ( _CLOCK ..  ]
"164
[; ;./LCDLIBRARY1.h: 164:     delay1();
[e ( _delay1 ..  ]
"166
[; ;./LCDLIBRARY1.h: 166:     return;
[e $UE 121  ]
"167
[; ;./LCDLIBRARY1.h: 167: }
[e :UE 121 ]
}
"169
[; ;./LCDLIBRARY1.h: 169: void SETCURSORTYPE()
[v _SETCURSORTYPE `(v ~T0 @X0 1 ef ]
"170
[; ;./LCDLIBRARY1.h: 170: {
{
[e :U _SETCURSORTYPE ]
[f ]
"171
[; ;./LCDLIBRARY1.h: 171:     RC4 = RC6 = 0 ;
[e = _RC4 -> = _RC6 -> -> 0 `i `b `b ]
"172
[; ;./LCDLIBRARY1.h: 172:     PORTD= 0 | PORTD & 0xf0;
[e = _PORTD -> | -> 0 `i & -> _PORTD `i -> 240 `i `uc ]
"173
[; ;./LCDLIBRARY1.h: 173:     CLOCK();
[e ( _CLOCK ..  ]
"174
[; ;./LCDLIBRARY1.h: 174:     PORTD= 0xE | PORTD & 0xf0 ;
[e = _PORTD -> | -> 14 `i & -> _PORTD `i -> 240 `i `uc ]
"175
[; ;./LCDLIBRARY1.h: 175:     CLOCK();
[e ( _CLOCK ..  ]
"176
[; ;./LCDLIBRARY1.h: 176:     delay1();
[e ( _delay1 ..  ]
"178
[; ;./LCDLIBRARY1.h: 178:     return;
[e $UE 122  ]
"179
[; ;./LCDLIBRARY1.h: 179: }
[e :UE 122 ]
}
"180
[; ;./LCDLIBRARY1.h: 180: void config()
[v _config `(v ~T0 @X0 1 ef ]
"181
[; ;./LCDLIBRARY1.h: 181: {
{
[e :U _config ]
[f ]
"182
[; ;./LCDLIBRARY1.h: 182:     TRISDbits.TRISD4=0;PORTCbits.RC5=0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"183
[; ;./LCDLIBRARY1.h: 183:     PORTD= 3;
[e = _PORTD -> -> 3 `i `uc ]
"184
[; ;./LCDLIBRARY1.h: 184:     CLOCK();
[e ( _CLOCK ..  ]
"185
[; ;./LCDLIBRARY1.h: 185:     delay1();
[e ( _delay1 ..  ]
"187
[; ;./LCDLIBRARY1.h: 187:     PORTD= 2;
[e = _PORTD -> -> 2 `i `uc ]
"188
[; ;./LCDLIBRARY1.h: 188:     CLOCK();
[e ( _CLOCK ..  ]
"189
[; ;./LCDLIBRARY1.h: 189:     delay1();
[e ( _delay1 ..  ]
"191
[; ;./LCDLIBRARY1.h: 191:     PORTD= 2;
[e = _PORTD -> -> 2 `i `uc ]
"192
[; ;./LCDLIBRARY1.h: 192:     CLOCK();
[e ( _CLOCK ..  ]
"193
[; ;./LCDLIBRARY1.h: 193:     delay1();
[e ( _delay1 ..  ]
"195
[; ;./LCDLIBRARY1.h: 195:     PORTD= 0x8;
[e = _PORTD -> -> 8 `i `uc ]
"196
[; ;./LCDLIBRARY1.h: 196:     CLOCK();
[e ( _CLOCK ..  ]
"197
[; ;./LCDLIBRARY1.h: 197:     delay1();
[e ( _delay1 ..  ]
"199
[; ;./LCDLIBRARY1.h: 199:     PORTD= 0;
[e = _PORTD -> -> 0 `i `uc ]
"200
[; ;./LCDLIBRARY1.h: 200:     CLOCK();
[e ( _CLOCK ..  ]
"201
[; ;./LCDLIBRARY1.h: 201:     PORTD= 0X0C;
[e = _PORTD -> -> 12 `i `uc ]
"202
[; ;./LCDLIBRARY1.h: 202:     CLOCK();
[e ( _CLOCK ..  ]
"203
[; ;./LCDLIBRARY1.h: 203:     delay1();
[e ( _delay1 ..  ]
"205
[; ;./LCDLIBRARY1.h: 205:     PORTD= 0;
[e = _PORTD -> -> 0 `i `uc ]
"206
[; ;./LCDLIBRARY1.h: 206:     CLOCK();
[e ( _CLOCK ..  ]
"207
[; ;./LCDLIBRARY1.h: 207:     PORTD= 6;
[e = _PORTD -> -> 6 `i `uc ]
"208
[; ;./LCDLIBRARY1.h: 208:     CLOCK();
[e ( _CLOCK ..  ]
"209
[; ;./LCDLIBRARY1.h: 209:     delay1();
[e ( _delay1 ..  ]
"211
[; ;./LCDLIBRARY1.h: 211:     return ;
[e $UE 123  ]
"212
[; ;./LCDLIBRARY1.h: 212: }
[e :UE 123 ]
}
"23 main.c
[; ;main.c: 23: int A_value,B_value;
[v _A_value `i ~T0 @X0 1 e ]
[v _B_value `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;main.c: 25: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     ADCON1=0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"27
[; ;main.c: 27:     ADCON0=0xC1;
[e = _ADCON0 -> -> 193 `i `uc ]
"28
[; ;main.c: 28:     TRISA=0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"29
[; ;main.c: 29:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     PORTB=PORTC=PORTD=0x00;
[e = _PORTB = _PORTC = _PORTD -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     config();
[e ( _config ..  ]
"34
[; ;main.c: 34:     CLRDISP();
[e ( _CLRDISP ..  ]
"35
[; ;main.c: 35:     CURSOR(0x80,1);
[e ( _CURSOR (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     LCDWRITE("SOURCE SELECTOR");
[e ( _LCDWRITE (1 :s 1C ]
"38
[; ;main.c: 38:     while(1){
[e :U 126 ]
{
"39
[; ;main.c: 39:         ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:          _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"41
[; ;main.c: 41:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:         while(ADCON0bits.GO_nDONE);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 129  ]
[e :U 130 ]
"43
[; ;main.c: 43:         A_value=(ADRESH<<8)+ADRESL;
[e = _A_value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"44
[; ;main.c: 44:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"46
[; ;main.c: 46:         ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:          _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"48
[; ;main.c: 48:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         while(ADCON0bits.GO_nDONE);
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 132  ]
[e :U 133 ]
"50
[; ;main.c: 50:         B_value=(ADRESH<<8)+ADRESL;
[e = _B_value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"51
[; ;main.c: 51:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"53
[; ;main.c: 53:         if(B_value>910){
[e $ ! > _B_value -> 910 `i 134  ]
{
"54
[; ;main.c: 54:             RB4=0;RB5=1;
[e = _RB4 -> -> 0 `i `b ]
[e = _RB5 -> -> 1 `i `b ]
"55
[; ;main.c: 55:             CURSOR(0xC0,1);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 1 `i `uc ]
"56
[; ;main.c: 56:             LCDWRITE("INVERTER");
[e ( _LCDWRITE (1 :s 2C ]
"57
[; ;main.c: 57:             LCDWRITE(" ");
[e ( _LCDWRITE (1 :s 3C ]
"58
[; ;main.c: 58:         }else if(A_value>910){
}
[e $U 135  ]
[e :U 134 ]
[e $ ! > _A_value -> 910 `i 136  ]
{
"59
[; ;main.c: 59:             RB4=1;RB5=0;
[e = _RB4 -> -> 1 `i `b ]
[e = _RB5 -> -> 0 `i `b ]
"60
[; ;main.c: 60:             CURSOR(0xC0,1);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 1 `i `uc ]
"61
[; ;main.c: 61:             LCDWRITE("AC SOURCE");
[e ( _LCDWRITE (1 :s 4C ]
"62
[; ;main.c: 62:         }else{
}
[e $U 137  ]
[e :U 136 ]
{
"63
[; ;main.c: 63:             RB4=0;RB5=0;
[e = _RB4 -> -> 0 `i `b ]
[e = _RB5 -> -> 0 `i `b ]
"64
[; ;main.c: 64:             CURSOR(0xC0,1);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 1 `i `uc ]
"65
[; ;main.c: 65:             LCDWRITE("NO SOURCE");
[e ( _LCDWRITE (1 :s 5C ]
"66
[; ;main.c: 66:         }
}
[e :U 137 ]
[e :U 135 ]
"67
[; ;main.c: 67:     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"68
[; ;main.c: 68:     return;
[e $UE 124  ]
"69
[; ;main.c: 69: }
[e :UE 124 ]
}
[a 1C 83 79 85 82 67 69 32 83 69 76 69 67 84 79 82 0 ]
[a 2C 73 78 86 69 82 84 69 82 0 ]
[a 5C 78 79 32 83 79 85 82 67 69 0 ]
[a 4C 65 67 32 83 79 85 82 67 69 0 ]
[a 3C 32 0 ]
