%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\mogboluwaga.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 6BD 6BD 69 2
text2 CODE 0 671 671 4C 2
text3 CODE 0 64D 64D 24 2
text4 CODE 0 630 630 1D 2
text5 CODE 0 5F6 5F6 A 2
text6 CODE 0 60C 60C 11 2
text7 CODE 0 5EC 5EC A 2
maintext CODE 0 726 726 BE 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 61D 61D 13 2
bssBANK0 BANK0 1 2C 2C 6 1
idataBANK0 CODE 0 600 600 C 2
strings STRING 0 3 3 81 2
dataBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 84-5EB 2
CONST 800-1FFF 2
ENTRY 84-5EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 84-5EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 84-5EB 2
STRCODE 800-1FFF 2
STRING 84-5EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mogboluwaga.X.production.o
7E4 cinit CODE >602:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E4 cinit CODE >605:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E4 cinit CODE >664:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E5 cinit CODE >665:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E6 cinit CODE >666:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E7 cinit CODE >667:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E8 cinit CODE >668:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7E9 cinit CODE >669:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7EA cinit CODE >670:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7EB cinit CODE >671:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7EC cinit CODE >672:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7ED cinit CODE >673:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F2 cinit CODE >677:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F3 cinit CODE >678:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F4 cinit CODE >679:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F5 cinit CODE >680:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F6 cinit CODE >681:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F7 cinit CODE >682:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F8 cinit CODE >685:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7F9 cinit CODE >686:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7FA cinit CODE >687:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7FB cinit CODE >688:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7FC cinit CODE >694:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7FC cinit CODE >696:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
7FD cinit CODE >697:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
5EC text7 CODE >38:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
5EC text7 CODE >40:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
5F5 text7 CODE >43:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
60C text6 CODE >45:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
60C text6 CODE >47:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
60F text6 CODE >48:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
614 text6 CODE >49:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
617 text6 CODE >50:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
61C text6 CODE >53:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
5F6 text5 CODE >31:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
5F6 text5 CODE >33:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
5FF text5 CODE >36:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
630 text4 CODE >157:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
630 text4 CODE >159:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
634 text4 CODE >160:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
637 text4 CODE >161:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
63C text4 CODE >162:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
642 text4 CODE >163:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
647 text4 CODE >164:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
64C text4 CODE >167:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
64D text3 CODE >139:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
64E text3 CODE >141:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
652 text3 CODE >143:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
660 text3 CODE >144:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
665 text3 CODE >145:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
66B text3 CODE >146:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
670 text3 CODE >155:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
671 text2 CODE >87:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
672 text2 CODE >90:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
674 text2 CODE >92:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
688 text2 CODE >93:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
694 text2 CODE >94:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
697 text2 CODE >96:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
69B text2 CODE >97:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6A0 text2 CODE >98:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6A6 text2 CODE >99:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6AB text2 CODE >100:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6BC text2 CODE >102:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6BD text1 CODE >180:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6BD text1 CODE >182:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6C3 text1 CODE >183:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6C5 text1 CODE >184:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6CA text1 CODE >185:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6CF text1 CODE >187:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6D3 text1 CODE >188:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6D8 text1 CODE >189:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6DD text1 CODE >191:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6E1 text1 CODE >192:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6E6 text1 CODE >193:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6EB text1 CODE >195:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6EF text1 CODE >196:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6F4 text1 CODE >197:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6F9 text1 CODE >199:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
6FC text1 CODE >200:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
701 text1 CODE >201:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
705 text1 CODE >202:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
70A text1 CODE >203:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
70F text1 CODE >205:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
712 text1 CODE >206:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
717 text1 CODE >207:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
71B text1 CODE >208:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
720 text1 CODE >209:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
725 text1 CODE >212:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X/LCDLIBRARY1.h
726 maintext CODE >25:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
726 maintext CODE >26:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
72A maintext CODE >27:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
72E maintext CODE >28:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
732 maintext CODE >29:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
733 maintext CODE >30:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
734 maintext CODE >31:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
735 maintext CODE >32:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
73A maintext CODE >33:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
73F maintext CODE >34:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
744 maintext CODE >35:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
74C maintext CODE >36:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
752 maintext CODE >39:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
756 maintext CODE >40:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
75A maintext CODE >41:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
75D maintext CODE >42:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
761 maintext CODE >43:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
767 maintext CODE >44:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
76C maintext CODE >46:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
772 maintext CODE >47:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
776 maintext CODE >48:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
779 maintext CODE >49:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
77D maintext CODE >50:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
783 maintext CODE >51:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
788 maintext CODE >53:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
795 maintext CODE >54:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
799 maintext CODE >55:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7A1 maintext CODE >56:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7A7 maintext CODE >57:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7AD maintext CODE >58:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7BB maintext CODE >59:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7BF maintext CODE >60:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7C7 maintext CODE >61:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7CD maintext CODE >62:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7CE maintext CODE >63:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7D2 maintext CODE >64:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
7DA maintext CODE >65:C:\Users\Emmanuel Olateju\Documents\GitHub\mogboluwaga\mogboluwaga.X\main.c
61D inittext CODE >638:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
61D inittext CODE >639:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
61E inittext CODE >640:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
61F inittext CODE >641:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
620 inittext CODE >642:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
621 inittext CODE >649:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
621 inittext CODE >650:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
626 inittext CODE >651:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
627 inittext CODE >652:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
628 inittext CODE >653:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
629 inittext CODE >654:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62A inittext CODE >655:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62B inittext CODE >656:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62C inittext CODE >657:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62D inittext CODE >658:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62E inittext CODE >659:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
62F inittext CODE >660:C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLRDISP C60 0 CODE 0 text4 dist/default/production\mogboluwaga.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
_main E4C 0 CODE 0 maintext dist/default/production\mogboluwaga.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
start 0 0 CODE 0 init C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
__size_of_main 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDWRITE CE2 0 CODE 0 text2 dist/default/production\mogboluwaga.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDWRITE D7A 0 CODE 0 text2 dist/default/production\mogboluwaga.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff AA 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_CURSOR C9A 0 CODE 0 text3 dist/default/production\mogboluwaga.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config E4C 0 CODE 0 text1 dist/default/production\mogboluwaga.X.production.o
__end_of_delay1 C00 0 CODE 0 text5 dist/default/production\mogboluwaga.X.production.o
__end_of_delay2 BEC 0 CODE 0 text7 dist/default/production\mogboluwaga.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
___stacklo 0 0 ABS 0 - C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
__size_of_CLOCK 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\mogboluwaga.X.production.o
__size_of_CURSOR 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CLRDISP 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config D7A 0 CODE 0 text1 dist/default/production\mogboluwaga.X.production.o
_delay1 BEC 0 CODE 0 text5 dist/default/production\mogboluwaga.X.production.o
_delay2 BD8 0 CODE 0 text7 dist/default/production\mogboluwaga.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMMANU~1\AppData\Local\Temp\s508.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\mogboluwaga.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWRITE@P 77 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
LCDWRITE@i 76 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
LCDWRITE@j 74 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
LCDWRITE@k 75 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
_A_value 7B 0 COMMON 1 bssCOMMON dist/default/production\mogboluwaga.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__pmaintext E4C 0 CODE 0 maintext dist/default/production\mogboluwaga.X.production.o
__size_of_delay1 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
CURSOR@b 72 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
__end_of_CLRDISP C9A 0 CODE 0 text4 dist/default/production\mogboluwaga.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\mogboluwaga.X.production.o
init_fetch0 C3A 0 CODE 0 inittext dist/default/production\mogboluwaga.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mogboluwaga.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D7A 0 CODE 0 text1 dist/default/production\mogboluwaga.X.production.o
__ptext2 CE2 0 CODE 0 text2 dist/default/production\mogboluwaga.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production\mogboluwaga.X.production.o
__ptext4 C60 0 CODE 0 text4 dist/default/production\mogboluwaga.X.production.o
__ptext5 BEC 0 CODE 0 text5 dist/default/production\mogboluwaga.X.production.o
__ptext6 C18 0 CODE 0 text6 dist/default/production\mogboluwaga.X.production.o
__ptext7 BD8 0 CODE 0 text7 dist/default/production\mogboluwaga.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mogboluwaga.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C00 0 CODE 0 idataBANK0 dist/default/production\mogboluwaga.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mogboluwaga.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C42 0 CODE 0 inittext dist/default/production\mogboluwaga.X.production.o
_B_value 79 0 COMMON 1 bssCOMMON dist/default/production\mogboluwaga.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\mogboluwaga.X.production.o
__end_of_CLOCK C3A 0 CODE 0 text6 dist/default/production\mogboluwaga.X.production.o
_CLOCK C18 0 CODE 0 text6 dist/default/production\mogboluwaga.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\mogboluwaga.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\mogboluwaga.X.production.o
__end_of_CURSOR CE2 0 CODE 0 text3 dist/default/production\mogboluwaga.X.production.o
__end_ofexp@coeff 62 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\mogboluwaga.X.production.o
__size_of_LCDWRITE 0 0 ABS 0 - dist/default/production\mogboluwaga.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 6BD D7A 69 2
text2 0 671 CE2 4C 2
text3 0 64D C9A 24 2
text4 0 630 C60 1D 2
text5 0 5F6 BEC A 2
text6 0 60C C18 11 2
text7 0 5EC BD8 A 2
maintext 0 726 E4C BE 2
cstackCOMMON 1 70 70 D 1
inittext 0 61D C3A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 600 C00 C 2
strings 0 3 6 81 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
