_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC6 3E 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 726 0 CODE 0
__end_of_CURSOR 671 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 31 0 STRING 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_CLOCK 60C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_CURSOR 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay1 5F6 0 CODE 0
_delay2 5EC 0 CODE 0
_CURSOR 64D 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 61D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 6BD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_delay2 5F6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLRDISP 630 0 CODE 0
__ptext1 6BD 0 CODE 0
__ptext2 671 0 CODE 0
__ptext3 64D 0 CODE 0
__ptext4 630 0 CODE 0
__ptext5 5F6 0 CODE 0
__ptext6 60C 0 CODE 0
__ptext7 5EC 0 CODE 0
CURSOR@a 75 0 COMMON 1
CURSOR@b 72 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CLOCK 61D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 726 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_A_value 7B 0 COMMON 1
_B_value 79 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LCDWRITE@P 77 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_delay2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 600 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_LCDWRITE 6BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDWRITE 671 0 CODE 0
__size_of_CLRDISP 0 0 ABS 0
__end_oflog@coeff 55 0 STRING 0
init_ram0 621 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDWRITE@i 76 0 COMMON 1
LCDWRITE@j 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LCDWRITE@k 75 0 COMMON 1
start_initialization 7E4 0 CODE 0
__size_of_LCDWRITE 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 726 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_delay1 0 0 ABS 0
__end_of_CLRDISP 64D 0 CODE 0
__initialization 7E4 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_CLOCK 0 0 ABS 0
__end_of_delay1 600 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 31 BANK0 20 1
maintext E4C FC7 CODE E4C 0
strings 6 107 STRING 6 0
text1 D7A E4B CODE D7A 0
text2 CE2 D79 CODE CE2 0
text3 C9A CE1 CODE C9A 0
text4 C60 C99 CODE C60 0
inittext C3A C5F CODE C3A 0
text6 C18 C39 CODE C18 0
idataBANK0 C00 C17 CODE C00 0
text5 BEC BFF CODE BEC 0
text7 BD8 BEB CODE BD8 0
%locals
dist/default/production\mogboluwaga.X.production.o
C:\Users\EMMANU~1\AppData\Local\Temp\s508.s
602 7E4 0 CODE 0
605 7E4 0 CODE 0
664 7E4 0 CODE 0
665 7E5 0 CODE 0
666 7E6 0 CODE 0
667 7E7 0 CODE 0
668 7E8 0 CODE 0
669 7E9 0 CODE 0
670 7EA 0 CODE 0
671 7EB 0 CODE 0
672 7EC 0 CODE 0
673 7ED 0 CODE 0
677 7F2 0 CODE 0
678 7F3 0 CODE 0
679 7F4 0 CODE 0
680 7F5 0 CODE 0
681 7F6 0 CODE 0
682 7F7 0 CODE 0
685 7F8 0 CODE 0
686 7F9 0 CODE 0
687 7FA 0 CODE 0
688 7FB 0 CODE 0
694 7FC 0 CODE 0
696 7FC 0 CODE 0
697 7FD 0 CODE 0
638 61D 0 CODE 0
639 61D 0 CODE 0
640 61E 0 CODE 0
641 61F 0 CODE 0
642 620 0 CODE 0
649 621 0 CODE 0
650 621 0 CODE 0
651 626 0 CODE 0
652 627 0 CODE 0
653 628 0 CODE 0
654 629 0 CODE 0
655 62A 0 CODE 0
656 62B 0 CODE 0
657 62C 0 CODE 0
658 62D 0 CODE 0
659 62E 0 CODE 0
660 62F 0 CODE 0
main.c
25 726 0 CODE 0
26 726 0 CODE 0
27 72A 0 CODE 0
28 72E 0 CODE 0
29 732 0 CODE 0
30 733 0 CODE 0
31 734 0 CODE 0
32 735 0 CODE 0
33 73A 0 CODE 0
34 73F 0 CODE 0
35 744 0 CODE 0
36 74C 0 CODE 0
39 752 0 CODE 0
40 756 0 CODE 0
41 75A 0 CODE 0
42 75D 0 CODE 0
43 761 0 CODE 0
44 767 0 CODE 0
46 76C 0 CODE 0
47 772 0 CODE 0
48 776 0 CODE 0
49 779 0 CODE 0
50 77D 0 CODE 0
51 783 0 CODE 0
53 788 0 CODE 0
54 795 0 CODE 0
55 799 0 CODE 0
56 7A1 0 CODE 0
57 7A7 0 CODE 0
58 7AD 0 CODE 0
59 7BB 0 CODE 0
60 7BF 0 CODE 0
61 7C7 0 CODE 0
62 7CD 0 CODE 0
63 7CE 0 CODE 0
64 7D2 0 CODE 0
65 7DA 0 CODE 0
./LCDLIBRARY1.h
180 6BD 0 CODE 0
182 6BD 0 CODE 0
183 6C3 0 CODE 0
184 6C5 0 CODE 0
185 6CA 0 CODE 0
187 6CF 0 CODE 0
188 6D3 0 CODE 0
189 6D8 0 CODE 0
191 6DD 0 CODE 0
192 6E1 0 CODE 0
193 6E6 0 CODE 0
195 6EB 0 CODE 0
196 6EF 0 CODE 0
197 6F4 0 CODE 0
199 6F9 0 CODE 0
200 6FC 0 CODE 0
201 701 0 CODE 0
202 705 0 CODE 0
203 70A 0 CODE 0
205 70F 0 CODE 0
206 712 0 CODE 0
207 717 0 CODE 0
208 71B 0 CODE 0
209 720 0 CODE 0
212 725 0 CODE 0
87 671 0 CODE 0
90 672 0 CODE 0
92 674 0 CODE 0
93 688 0 CODE 0
94 694 0 CODE 0
96 697 0 CODE 0
97 69B 0 CODE 0
98 6A0 0 CODE 0
99 6A6 0 CODE 0
100 6AB 0 CODE 0
102 6BC 0 CODE 0
139 64D 0 CODE 0
141 64E 0 CODE 0
143 652 0 CODE 0
144 660 0 CODE 0
145 665 0 CODE 0
146 66B 0 CODE 0
155 670 0 CODE 0
157 630 0 CODE 0
159 630 0 CODE 0
160 634 0 CODE 0
161 637 0 CODE 0
162 63C 0 CODE 0
163 642 0 CODE 0
164 647 0 CODE 0
167 64C 0 CODE 0
31 5F6 0 CODE 0
33 5F6 0 CODE 0
36 5FF 0 CODE 0
45 60C 0 CODE 0
47 60C 0 CODE 0
48 60F 0 CODE 0
49 614 0 CODE 0
50 617 0 CODE 0
53 61C 0 CODE 0
38 5EC 0 CODE 0
40 5EC 0 CODE 0
43 5F5 0 CODE 0
